{
	"schemaVersion": 1,
	"id": "supershulkers",
	"version": "${version}",

	"name": "Super Shulkers",
	"description": "Gives shulker boxes super powers.",
	"authors": [
		"rmobis"
	],
	"contact": {
		"homepage": "https://github.com/rmobis/supershulkers",
		"sources": "https://github.com/rmobis/supershulkers"
	},

	"license": "MIT",
	"icon": "assets/supershulkers/icon.png",

	"environment": "*",
	"entrypoints": {
		"main": [
			"is.rmob.supershulkers.SuperShulkers"
		],
		"mm:early_risers": [
			"is.rmob.supershulkers.asm.EarlyRiser"
		],
		"shulkerboxtooltip": [
			"is.rmob.supershulkers.compat.ShulkerBoxTooltipExtension"
		]
	},
	"mixins": [
		"supershulkers.mixins.json"
	],

	"depends": {
		"fabricloader": ">=0.7.4",
		"fabric": "*",
		"minecraft": "1.16.x"
	},
	"suggests": {
		"shulkerboxtooltip": ">=2.3.0"
	},
	"breaks": {
		"shulkerboxtooltip": "<2.3.0"
	}
}
