{
	"schemaVersion": 1,
	"id": "supershulkers",
	"version": "${version}",

	"name": "Super Shulkers",
	"description": "Gives shulker boxes superpowers.",
	"authors": [
		"rmobis"
	],
	"contact": {
		"homepage": "https://github.com/rmobis/supershulkers",
		"sources": "https://github.com/rmobis/supershulkers"
	},

	"license": "MIT",
	"icon": "assets/modid/icon.png",

	"environment": "*",
	"entrypoints": {
		"main": [
			"is.rmob.supershulkers.ExampleMod"
		]
	},
	"mixins": [
		"modid.mixins.json"
	],

	"depends": {
		"fabricloader": ">=0.7.4",
		"fabric": "*",
		"minecraft": "1.16.x"
	},
	"suggests": {
	}
}
